cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rsl-language-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/rsl-language-server#readme>
homepage:       https://github.com/JakuJ/rsl-language-server#readme
bug-reports:    https://github.com/JakuJ/rsl-language-server/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2021 Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/rsl-language-server

library
  exposed-modules:
      Raise.CodeLens
      Raise.DiagnosticParser
      Raise.Diagnostics
      Raise.Handlers
  other-modules:
      Paths_rsl_language_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , filepath
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , process
    , text
  default-language: Haskell2010

executable rsl-language-server
  main-is: Main.hs
  other-modules:
      Paths_rsl_language_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , process
    , rsl-language-server
    , text
  default-language: Haskell2010

test-suite rsl-language-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Raise.DiagnosticParserSpec
      Paths_rsl_language_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hspec
    , hspec-discover
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , process
    , rsl-language-server
    , text
  default-language: Haskell2010
